<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnD-66-h2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YC9-RC-30V">
            <objects>
                <navigationController id="gnD-66-h2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBq-FI-25j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtp-DS-Kzy" kind="relationship" relationship="rootViewController" id="zoQ-kA-r1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbh-tJ-mgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="466"/>
        </scene>
        <!--INDEX-->
        <scene sceneID="XSj-CU-n7i">
            <objects>
                <viewController id="vtp-DS-Kzy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrR-Ha-lH7"/>
                        <viewControllerLayoutGuide type="bottom" id="Udf-v2-N4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oz-mJ-cvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indexbg" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-6k-we9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W85-kZ-6Xv">
                                <rect key="frame" x="42" y="560" width="291" height="30"/>
                                <state key="normal" title="TO DO LIST"/>
                                <connections>
                                    <segue destination="hqN-7K-930" kind="show" id="dcW-V3-x3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-uI-4Ks">
                                <rect key="frame" x="42" y="502" width="291" height="30"/>
                                <state key="normal" title="DECORATION"/>
                                <connections>
                                    <segue destination="416-Db-Tha" kind="show" id="3iZ-YH-rMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udf-v2-N4k" firstAttribute="top" secondItem="RWX-6k-we9" secondAttribute="bottom" id="Cab-PK-gqs"/>
                            <constraint firstItem="RWX-6k-we9" firstAttribute="leading" secondItem="1Oz-mJ-cvh" secondAttribute="leading" id="JKC-0h-0y7"/>
                            <constraint firstItem="ovR-uI-4Ks" firstAttribute="top" secondItem="W85-kZ-6Xv" secondAttribute="bottom" constant="-88" id="OzU-OL-twN"/>
                            <constraint firstItem="ovR-uI-4Ks" firstAttribute="leading" secondItem="1Oz-mJ-cvh" secondAttribute="leadingMargin" constant="26" id="fGm-LO-cRO"/>
                            <constraint firstItem="ovR-uI-4Ks" firstAttribute="centerX" secondItem="1Oz-mJ-cvh" secondAttribute="centerX" id="fL6-9u-Td0"/>
                            <constraint firstItem="RWX-6k-we9" firstAttribute="top" secondItem="1Oz-mJ-cvh" secondAttribute="top" id="fsO-vx-XS0"/>
                            <constraint firstItem="Udf-v2-N4k" firstAttribute="top" secondItem="ovR-uI-4Ks" secondAttribute="bottom" constant="135" id="oGQ-YF-04F"/>
                            <constraint firstItem="ovR-uI-4Ks" firstAttribute="leading" secondItem="W85-kZ-6Xv" secondAttribute="leading" id="ofG-2p-X0J"/>
                            <constraint firstAttribute="trailing" secondItem="RWX-6k-we9" secondAttribute="trailing" id="peB-VH-MFT"/>
                            <constraint firstItem="ovR-uI-4Ks" firstAttribute="trailing" secondItem="W85-kZ-6Xv" secondAttribute="trailing" id="xwf-On-Xc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INDEX" id="ta6-n8-ziZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEX-NM-wnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="465.51724137931041"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="8BX-4E-76f">
            <objects>
                <viewController id="Zpu-iC-iis" customClass="AddTaskViewController" customModule="App_iOS_universal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfn-SU-tqH"/>
                        <viewControllerLayoutGuide type="bottom" id="RSq-2S-AjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfv-Td-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please fill your task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-Oa-Ipr">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.92946416190000003" green="0.92497399690000004" blue="0.93395432690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-ND-h3n">
                                <rect key="frame" x="16" y="401" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.46666666670000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QcV-9D-nzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.96862745100000003" green="0.78823529410000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Zpu-iC-iis" eventType="touchUpInside" id="PLq-Vy-4Xk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You forget the blank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-3B-NzS">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-DH-p1B">
                                <rect key="frame" x="163" y="335" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.97948294189999996" green="0.97475114029999999" blue="0.98421474360000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jRU-3B-NzS" firstAttribute="top" secondItem="hNZ-Oa-Ipr" secondAttribute="bottom" constant="27" id="97n-vJ-e9F"/>
                            <constraint firstItem="jRU-3B-NzS" firstAttribute="leading" secondItem="hNZ-Oa-Ipr" secondAttribute="leading" id="GlT-eK-MM7"/>
                            <constraint firstItem="R1w-DH-p1B" firstAttribute="centerX" secondItem="hNZ-Oa-Ipr" secondAttribute="centerX" id="IWw-9U-kQa"/>
                            <constraint firstItem="HPP-ND-h3n" firstAttribute="leading" secondItem="hNZ-Oa-Ipr" secondAttribute="leading" id="NOw-G4-0cd"/>
                            <constraint firstItem="HPP-ND-h3n" firstAttribute="top" secondItem="R1w-DH-p1B" secondAttribute="bottom" constant="35" id="NtT-bd-vEh"/>
                            <constraint firstItem="HPP-ND-h3n" firstAttribute="trailing" secondItem="hNZ-Oa-Ipr" secondAttribute="trailing" id="Qic-wa-wpN"/>
                            <constraint firstItem="R1w-DH-p1B" firstAttribute="centerX" secondItem="hNZ-Oa-Ipr" secondAttribute="centerX" id="Wcr-VD-WCP"/>
                            <constraint firstItem="hNZ-Oa-Ipr" firstAttribute="leading" secondItem="yfv-Td-TYk" secondAttribute="leadingMargin" id="YVC-kr-Tr5"/>
                            <constraint firstItem="jRU-3B-NzS" firstAttribute="trailing" secondItem="hNZ-Oa-Ipr" secondAttribute="trailing" id="eXl-iN-qDM"/>
                            <constraint firstItem="R1w-DH-p1B" firstAttribute="top" secondItem="hNZ-Oa-Ipr" secondAttribute="bottom" constant="112" id="jYj-x4-pTY"/>
                            <constraint firstItem="hNZ-Oa-Ipr" firstAttribute="top" secondItem="wfn-SU-tqH" secondAttribute="bottom" constant="173" id="rfV-4c-qOQ"/>
                            <constraint firstItem="hNZ-Oa-Ipr" firstAttribute="trailing" secondItem="yfv-Td-TYk" secondAttribute="trailingMargin" id="uh9-4R-Kfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsB-Ch-0aA"/>
                    <connections>
                        <outlet property="fill" destination="jRU-3B-NzS" id="5So-kp-Yr5"/>
                        <outlet property="isImp" destination="R1w-DH-p1B" id="1Fo-Ef-a3z"/>
                        <outlet property="textField" destination="hNZ-Oa-Ipr" id="Tmm-Np-rNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jak-T6-LKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="219"/>
        </scene>
        <!--TO DO LIST-->
        <scene sceneID="Zsl-HP-P4k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hqN-7K-930" customClass="ViewController" customModule="App_iOS_universal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlK-ch-PMy"/>
                        <viewControllerLayoutGuide type="bottom" id="qcT-xw-ErR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbF-zE-eNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-vW-jn9">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X3W-3q-cs2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(스크롤을 내려 설명을 확인하세요!) CoreData, Delegate, Segment, TableView 등을 구현하였습니다. row를 옆으로 밀면 삭제하실 수 있습니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-uk-TRm">
                                            <rect key="frame" x="5" y="87" width="365" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Yf0-h2-3u5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S5I-uk-TRm" secondAttribute="bottom" constant="10" id="DP4-Wc-8cg"/>
                                        <constraint firstAttribute="trailing" secondItem="S5I-uk-TRm" secondAttribute="trailing" constant="5" id="Q8p-kO-yxu"/>
                                        <constraint firstItem="S5I-uk-TRm" firstAttribute="leading" secondItem="X3W-3q-cs2" secondAttribute="leading" constant="5" id="Syl-lf-cMH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTaskTableViewCell" id="luH-q2-N77" customClass="AddTaskTableViewCell" customModule="App_iOS_universal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luH-q2-N77" id="hIM-iI-Bvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gud-vW-jn9" firstAttribute="top" secondItem="GlK-ch-PMy" secondAttribute="bottom" constant="-21" id="FX7-LT-PRP"/>
                            <constraint firstAttribute="trailing" secondItem="Gud-vW-jn9" secondAttribute="trailing" id="XhK-rA-81x"/>
                            <constraint firstItem="Gud-vW-jn9" firstAttribute="leading" secondItem="hbF-zE-eNT" secondAttribute="leadingMargin" constant="-16" id="f3d-RR-xyi"/>
                            <constraint firstItem="qcT-xw-ErR" firstAttribute="top" secondItem="Gud-vW-jn9" secondAttribute="bottom" id="g65-38-BOJ"/>
                            <constraint firstItem="Gud-vW-jn9" firstAttribute="leading" secondItem="hbF-zE-eNT" secondAttribute="leading" id="idK-sv-tTg"/>
                            <constraint firstItem="Gud-vW-jn9" firstAttribute="leading" secondItem="hbF-zE-eNT" secondAttribute="leadingMargin" constant="-16" id="lpq-x2-hdQ"/>
                            <constraint firstItem="Gud-vW-jn9" firstAttribute="trailing" secondItem="hbF-zE-eNT" secondAttribute="trailingMargin" constant="16" id="p3i-2I-Vku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gud-vW-jn9" secondAttribute="trailing" constant="-16" id="wav-A1-uFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="yP3-7D-kKs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I4n-11-Bft">
                            <connections>
                                <segue destination="Zpu-iC-iis" kind="popoverPresentation" popoverAnchorBarButtonItem="I4n-11-Bft" id="lBN-8H-DhE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gud-vW-jn9" id="igH-K7-amv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9T-f8-b7d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="218.1409295352324"/>
        </scene>
        <!--Decor View Controller-->
        <scene sceneID="HNk-lx-00p">
            <objects>
                <viewController id="416-Db-Tha" customClass="DecorViewController" customModule="App_iOS_universal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjO-Sz-AOK"/>
                        <viewControllerLayoutGuide type="bottom" id="lcd-BL-lo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aih-W5-TFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-RY-qwO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trt-Hq-TT7">
                                <rect key="frame" x="16" y="414" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ijA-7a-OYC"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plz let it be empty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-27-ZeG">
                                <rect key="frame" x="16" y="481" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vgs-KQ-DlX"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol used!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-AB-B2S">
                                <rect key="frame" x="54" y="325.5" width="267" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TADADA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-T9-r59">
                                <rect key="frame" x="138" y="368" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dey-mo-FL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-aq-EgO">
                                <rect key="frame" x="16" y="552" width="343" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="m3w-3n-xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="CLICK TO WATCH EFFECTS">
                                    <color key="titleColor" red="0.1215686275" green="0.36862745099999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAct:" destination="416-Db-Tha" eventType="touchUpInside" id="Ouc-X1-JxO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prot" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-tC-kL1">
                                <rect key="frame" x="62" y="126" width="250" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tb9-aq-EgO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="0o0-lX-LRU"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="1fh-Mk-0Sc"/>
                            <constraint firstItem="lcd-BL-lo5" firstAttribute="top" secondItem="Tb9-aq-EgO" secondAttribute="bottom" constant="50" id="3e1-yr-paQ"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="3u4-9j-kC9"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="leading" secondItem="Aih-W5-TFI" secondAttribute="leadingMargin" id="4Ez-FP-e5G"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="60v-nv-G5N"/>
                            <constraint firstItem="lcd-BL-lo5" firstAttribute="top" secondItem="Tb9-aq-EgO" secondAttribute="bottom" constant="50" id="6zH-sT-0uz"/>
                            <constraint firstItem="Tb9-aq-EgO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="7JW-UF-2xE"/>
                            <constraint firstItem="Tb9-aq-EgO" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="8Ch-rB-mUu"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="8bq-SA-hJz"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="top" secondItem="F8r-T9-r59" secondAttribute="bottom" constant="25" id="93d-Fc-1vJ"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="9aW-ee-6DF"/>
                            <constraint firstItem="yx0-AB-B2S" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="ANa-dy-i4I"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="Aqr-jR-LGK"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="BMD-U3-6ci"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="K3h-p9-rS0"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="PGQ-17-7eu"/>
                            <constraint firstItem="yx0-AB-B2S" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="Ryn-Sa-YJd"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="SNz-wi-oKU"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="top" secondItem="cjO-Sz-AOK" secondAttribute="bottom" constant="62" id="Szr-OO-sF7"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="WXx-6T-F38"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="YYr-wl-s7G"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="top" secondItem="fHg-tC-kL1" secondAttribute="bottom" constant="75" id="ZmF-El-hBE"/>
                            <constraint firstItem="Tb9-aq-EgO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="bWz-a1-MIu"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="top" secondItem="F8r-T9-r59" secondAttribute="bottom" constant="25" id="bpu-by-Abk"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="leading" secondItem="Tb9-aq-EgO" secondAttribute="leading" id="ccm-fh-77V"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="leading" secondItem="Aih-W5-TFI" secondAttribute="leadingMargin" constant="46" id="dn7-1p-6lI"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="top" secondItem="yx0-AB-B2S" secondAttribute="bottom" constant="12" id="emU-yl-ZaP"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="f6c-w6-zhx"/>
                            <constraint firstItem="yx0-AB-B2S" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="g9C-Wf-UfX"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="leading" secondItem="Aih-W5-TFI" secondAttribute="leading" id="h3b-Xh-Qtr"/>
                            <constraint firstItem="Tb9-aq-EgO" firstAttribute="top" secondItem="zKD-27-ZeG" secondAttribute="bottom" constant="21" id="hmo-fc-33e"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="iaT-mV-5CR"/>
                            <constraint firstItem="F8r-T9-r59" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="kIn-F4-xh9"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="top" secondItem="Aih-W5-TFI" secondAttribute="top" id="mhS-TF-eWy"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="mp5-Ch-Ars"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="bottom" secondItem="lcd-BL-lo5" secondAttribute="top" id="psf-U1-tz2"/>
                            <constraint firstItem="2tO-RY-qwO" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="qed-e2-xad"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="top" secondItem="trt-Hq-TT7" secondAttribute="bottom" constant="17" id="rJX-Od-dT1"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="leading" secondItem="zKD-27-ZeG" secondAttribute="leading" id="s8L-wa-Sxg"/>
                            <constraint firstItem="yx0-AB-B2S" firstAttribute="centerX" secondItem="2tO-RY-qwO" secondAttribute="centerX" id="spc-a1-Cew"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="tgf-Xy-6b4"/>
                            <constraint firstItem="trt-Hq-TT7" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="vy8-8s-Bc6"/>
                            <constraint firstItem="fHg-tC-kL1" firstAttribute="leading" secondItem="yx0-AB-B2S" secondAttribute="leading" constant="8" id="xuK-j3-hwO"/>
                            <constraint firstItem="zKD-27-ZeG" firstAttribute="centerX" secondItem="Aih-W5-TFI" secondAttribute="centerX" id="zgn-6f-nbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Tb9-aq-EgO" id="P27-L1-XYZ"/>
                        <outlet property="emptyField" destination="zKD-27-ZeG" id="oEZ-sL-Lpf"/>
                        <outlet property="nameField" destination="trt-Hq-TT7" id="ssw-qk-KPX"/>
                        <outlet property="tadada" destination="F8r-T9-r59" id="Gca-Gy-zTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CA-RS-ry0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="952.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="indexbg" width="375" height="512"/>
        <image name="prot" width="250" height="159"/>
        <image name="sp" width="640" height="426"/>
    </resources>
</document>
